#Robocode Compiler Properties
#Wed Oct 24 11:10:22 ICT 2018
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_65/lib/rt.jar";libs\\robocode.jar;E\:\\ITC-Robocode\\soft\\robots
compiler.binary=javac
