#Robocode Compiler Properties
#Sat Nov 03 23:18:55 ICT 2018
robocode.version=1.9.3.3
compiler.options=-version
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_191/lib/rt.jar";libs\\robocode.jar;E\:\\ITC-Robocode\\soft\\robots
compiler.binary=javac
