#Robocode Properties
#Wed Oct 24 11:11:29 ICT 2018
robocode.cpu.constant=12313286
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.3
robocode.versionchecked=10/24/2018 10\:03\:31
