#Robocode window sizes
#Mon Dec 24 11:38:00 ICT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=-8,-8,1382,754
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,624,430
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=502,273,362,222
net.sf.robocode.ui.dialog.PreferencesDialog=143,211,738,316
net.sf.robocode.ui.packager.RobotPackager=374,135,618,497
net.sf.robocode.ui.dialog.TeamCreator=374,135,618,497
