#Robocode window sizes
#Sat Oct 27 09:44:33 ICT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
net.sf.robocode.ui.editor.RobocodeEditor=57,70,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=143,211,738,316
net.sf.robocode.ui.dialog.TeamCreator=374,135,618,497
