#Robocode window sizes
#Sun Nov 04 00:20:57 ICT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=143,211,738,316
net.sf.robocode.ui.editor.CompilerPreferencesDialog=502,273,362,222
net.sf.robocode.ui.dialog.TeamCreator=374,135,618,497
net.sf.robocode.ui.packager.RobotPackager=374,135,618,497
